# MavenSelenium

./: .gitignore  pom.xml
src/main/java/company/name/: DriverManager.java
src/main/java/company/name/page/: AbstractPage.java  AuthenticationPage.java  StartPage.java
src/main/resources/: testng.xml
src/test/java/company/name/: ScreenListener.java
src/test/java/company/name/positive/: AuthenticationClientTest.java  StartPageTest.java
src/test/resources/: testng.xml
